VITE_projectId=a1bc6d179c7aa3ebab0d42429fd77b81


VITE_token_contract_address=0xa43219063dE1CAEfd06B4dbb9E4941Cb40f96Ce5
VITE_reward_token_contract_address=0xB41ebA4E68a21A63102e35Cb6D62E6EA8a1A21Df
VITE_staking_contract_address=0x1DDFa38613be576B546b4642768292cdC0991573

VITE_token_base_url=https://apricot-content-bass-412.mypinata.cloud/ipfs/QmXZc5XhV3BrbaFRvL49f42HZj3MiCnrsnk2gWaet65rA5

VITE_multicall_address=0xe9939e7Ea7D7fb619Ac57f648Da7B1D425832631


VITE_rpc_url=https://eth-sepolia.g.alchemy.com/v2/ZGTbCtZbh-svnB9njX2UZ229cPWdxEb7
VITE_wss_rpc_url=wss://eth-sepolia.g.alchemy.com/v2/ZGTbCtZbh-svnB9njX2UZ229cPWdxEb7